-- Initial respeced.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                respeced
version:             0.1.0.0
synopsis:            A game
-- description:         
homepage:            www.coleingraham.com
license:             BSD3
license-file:        LICENSE
author:              Cole Ingraham
maintainer:          coledingraham@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable respeced
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 >= 4.9   && < 4.10
                      ,brick                >= 0.40  && < 0.50
                      ,hashable             >= 1.2.7 && < 1.3
                      ,text                 >= 1.2.3 && < 1.3
                      ,unordered-containers >= 0.2.9 && < 0.2.10
                      ,vector               >= 0.12  && < 0.13
                      ,vty                  >= 5.23  && < 5.24
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       -funfolding-use-threshold=16
                       -fexcess-precision
                       -optc-O3
                       -optc-ffast-math
